# Chat_Bot

./: README.md  read.me
BE/: HELP.md  readme.txt
Chatmodel/: train.py
Spring_Server/: build.gradle
Spring_Server/src/main/java/MentalCare/ChatBot/: ChatBotApplication.java
Spring_Server/src/main/java/MentalCare/ChatBot/domain/Admin/Controller/: AdminController.java
Spring_Server/src/main/java/MentalCare/ChatBot/domain/Admin/Repository/: AdminReopsitory.java
Spring_Server/src/main/java/MentalCare/ChatBot/domain/Admin/Service/: AdminService.java  AdminServiceImpl.java
Spring_Server/src/main/java/MentalCare/ChatBot/domain/Chatbot/Controller/: ChatbotController.java
Spring_Server/src/main/java/MentalCare/ChatBot/domain/Chatbot/Entity/: Report.java  VideoLink.java
Spring_Server/src/main/java/MentalCare/ChatBot/domain/Chatbot/Repository/: ReportRepository.java  VideoLinkRepository.java
Spring_Server/src/main/java/MentalCare/ChatBot/domain/Chatbot/Service/: AiReportService.java  AiReportServiceImpl.java  ChatBotUtil.java  ChatbotService.java  ChatbotServiceImpl.java  ChattingMemory.java
Spring_Server/src/main/java/MentalCare/ChatBot/domain/Diagnose/Controller/: DiagnoseController.java
Spring_Server/src/main/java/MentalCare/ChatBot/domain/Diagnose/Service/: DiagnoseService.java  DiagnoseServiceImpl.java
Spring_Server/src/main/java/MentalCare/ChatBot/domain/Diary/Controller/: DiaryController.java  MainPageController.java
Spring_Server/src/main/java/MentalCare/ChatBot/domain/Member/: MemberList.txt
Spring_Server/src/main/java/MentalCare/ChatBot/global/Exception/: AdminException.java  ChattingException.java  DiaryException.java  ErrorCode.java  GlobalExceptionHandler.java
Spring_Server/src/main/java/MentalCare/ChatBot/global/config/: CustomAuthenticationProvider.java  RedisConfig.java  SecurityConfig.java
Spring_Server/src/main/resources/: application-test.properties  application.properties  logback.xml
Spring_Server/src/main/resources/templates/: login.html
(+109 files in other folders)
