plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'MentalCare'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	/*spring security 버전에 따른 deprecated가 있으니 확인할 것 */
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	/*jwt 버전과 초기 설정법 정리하여 수정하기*/
	// JWT 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'com.h2database:h2'//h2의존성
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'// 최신 버전알아보기- 맞는지 모르겠음
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'// JUnit 5 의존성- 맞는지 모르겠음...
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'// Swagger
	implementation 'org.springframework.boot:spring-boot-starter-webflux'//webclient
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	useJUnitPlatform() // JUnit 5 플랫폼 사용
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
}
