spring.application.name=ChatBot

# Does Chatting API-KEY and Image creattion API-KEY have to sepertated?
# TODO : (Test) seperate api-key and use double api-key (when)2024/10/10
# TODO : delete this api-key -> this key reject git push
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.image.options.model=gpt-4o

#data base
spring.datasource.url=jdbc:mariadb://localhost:3306/chatbot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JWT conifguration
#Access Token expiration time = 30 minutes
#Refresh Token expiration time = 7 days
jwt.secret=
jwt.accessexpiration=1800000
jwt.refreshexpiration=604800000

#Only Security Debug Configuration
logging.level.org.springframework.security=DEBUG
#Every Code Debug configuration --- logging.level.root=DEBUG
#Package Debug configuration --- logging.level.Package name =DEBUG

spring.jpa.hibernate.ddl-auto=update

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=


